<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de site para iniciante</title>

    <style>

        /* fundo - #048ABF */
        /* mark - #41ee9d */

        * {
            margin: 0px;
            padding: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        body {
            background-color: #048ABF;
        }
        
        main {
            background-color: white;
            max-width: 770px;
            height: max-content;
            padding: 40px;
            margin: auto;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        p{
            font-size: 1.2em;
            line-height: 1.5em;
            padding-top: 40px;
        }

        mark {
            background-color: #41ee9d;
            padding: 0px 4px 0px 4px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            border: 1px solid black;
            padding: 0px 4px 0px 4px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Estou muito feliz hoje! &#x1F600;</h1>

        <p>Eu <strong><mark>estou muito feliz</mark></strong> porque estou aprendendo a criar sites, já sei bastante <strong>HTML </strong>e <strong>CSS</strong>, agora vou começar a estudar <strong>JavaScrip</strong>, na verdade eu também sei um pouquindo de JS, mas quero me <strong><mark>aprofundar ainda mais</mark></strong> na linguagem porque sei que é importante.</p>

        <p>Se você também é iniciante como eu, por favor <strong><mark>não desista! Continue estudando</mark></strong>, procurando sempre o melhor para aprender. Pode ter certeza que <strong>você não vai se arrepender</strong>.</p>

        <p>Eu tenho vários repositórios no <strong><a href="https://github.com/arturvilanova" target="_blank">GitHub</a></strong> que talvez possa te ajudar a praticar, se desejar visita-los é só <strong><mark>conferir a descrição</mark></strong>.</p>
        
    </main>
</body>
</html>